# NuclioDotNetTutorials

./: .gitignore  NuclioFunctions.sln  Part1.md  Part2.md  README.md  Windows 10 Setup.md
Part-1/: NuclioFunctions.sln
Part-1/handler/: Functions.cs
Part-2/: NuclioFunctions.sln  Part2.md
Part-2/handler/: .dockerignore  Dockerfile  Functions.cs  handler.csproj  nats.md
Part-3/: NuclioFunctions.sln  Part3.md
Part-3/FunctionTests/: FunctionTests.csproj  UnitTest1.cs
Part-3/handler/: DockerFileBaseBuilder  Dockerfile  Functions.cs  function.yaml  handler.csproj
handler/: Dockerfile  Functions.cs  handler.csproj
