<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="NATS.Client" Version="0.14.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="protobuf-net">
		  <HintPath>Package\protobuf-net.dll</HintPath>
	  </Reference>
	  <Reference Include="protobuf-net.Core">
		  <HintPath>Package\protobuf-net.Core.dll</HintPath>
	  </Reference>
    <Reference Include="nuclio-sdk-dotnetcore">
      <HintPath>Package\nuclio-sdk-dotnetcore.dll</HintPath>
    </Reference>
	  <Reference Include="blueframe-databus">
		  <HintPath>Package\blueframe-databus.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>

</Project>
